spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Para que el URL de la DB sea fijo y no generado al azar al iniciar el servido
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
