#spring.security.user.name=Andres
#spring.security.user.password=dummi
#Lo anterior se cambio por Java Web Tokens

jwt.signing.key.secret=AFVA_Secret_key_TODO2020
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#Para ver los comandos Sql y habilitar la consola para ver la db en el navegador
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Para que el URL de la DB sea fijo y no generado al azar al iniciar el servido
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
